*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
  --color-dark: rgb(15 15 15);
  --color-bg: rgb(255 253 230);
  --color-base: rgb(66, 66, 66);
  --color-tertiary: rgb(255, 20, 0);
  --color-txt: rgb(255 255 255);
  --color-link: rgb(190, 0, 217);

  --pad: 14px;
  --pad-small: 0.3rem;
  --pad-line: 1.25em;
  --pad: 1rem;
  --pad-section: 3rem;

  --width-wide: 1200px;
  --width-content: 680px;

  --size-small: 1.1rem;
  --size-base: 1.4rem;
  --size-medium: 2rem;
  --size-large: 65px;
  --size-xlarge: 90px;

  --lineheight: 1.25;

  --wdth: 60;
  --wght: 450;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-size: var(--size-base);
}


@font-face{
  font-family: 'Magmatic VF';
  src: url(../demos/03-css-fonts/fonts/vfs/Magmatic-VF-Trial.woff2);
}
.magmatic{
  font-family: 'Magmatic VF';
  font-variation-settings: "wdth" 100, "wght" 400, "XHGT" 0;
}

// @font-face{
//   font-family: 'Amira';
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Amira-Regular.woff2);
// }
// @font-face{
//   font-family: 'Amira';
//   font-style: italic;
//   font-weight: 400;
//   src: url(../fonts/Amira-Italic.woff2);
// }
// @font-face{
//   font-family: 'Amira';
//   font-style: normal;
//   font-weight: 600;
//   src: url(../fonts/Amira-SemiBold.woff2);
// }
// @font-face{
//   font-family: 'Amira';
//   font-style: italic;
//   font-weight: 600;
//   src: url(../fonts/Amira-SemiBoldItalic.woff2);
// }

body{
	font-size: var(--size-base);
	font-weight: 400;
	line-height: var(--lineheight);
}
header,footer,section{
	max-width: var(--width-content);
	width: 90%;
	margin: var(--pad-section) auto;
}
a{
	text-decoration: none;
	color: var(--color-link);
	padding-bottom: 1px;
	border-bottom: 1px solid;
}
a.anchor{
	display: block;
	padding-top: var(--pad);
	margin-bottom: var(--pad-small);
}

ul{
	margin-bottom: var(--pad);
}

h3, h5, blockquote{
	margin-top: var(--pad);
}
p+p{
	text-indent: 3rem;
}
.caption{
	font-size: var(--size-small);
	letter-spacing: 0.02em;
}
h3{
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
h3,h5,.schedule-header{
	@extend .caption;
}

ul li{
	list-style-type: none;
	padding-left: 1em;
	text-indent: -1em; 
	&:before{
		content: "â€”";
	}
}

ol{
	padding-left: 1em;
}

pre{
	tab-size: 1rem;
	font-size: var(--size-small);
	color: var(--color-tertiary);
	overflow: hidden;
}
code{
	font-size: .85em;
	line-height: .95;
	color: var(--color-tertiary);	

}


.grid{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: var(--pad);
}

header{
	.title{
		h1{
			font-size: var(--size-medium);
			letter-spacing: -0.02em;
			line-height: 0.95;
		}
		grid-column: span 5;
	}
	.subtitle{
		text-indent: 0.1em; 
		margin-top: 0.2em;
	}
	.info{
		grid-column: span 3;
		@extend .caption;
	}
}

//default is 50 50
.text-column{
	grid-column: span 4;
}
//
.text-column-wide{
	grid-column: span 5;
}
.text-column-wide + .text-column{
	grid-column: span 3;
}

.schedule-item{
	@extend .grid;
	border-bottom: 1px solid;
	padding: var(--pad-small) 0;
	.date{
		grid-column: span 2;
	}
	.topic{
		grid-column: span 6;
	}
	p{
		margin-bottom: 0;
	}
}

.schedule-header{
	padding-top: 0;
}

summary{
	cursor: pointer;
}

footer{
	border-top: 1px solid;
	padding: var(--pad) 0;

	.people{
		grid-column: span 3;
	}
	.colophon{
		grid-column: span 5;
	}
}

/*-----------------
SECTIONS
-------------------*/
#syllabus details{
	margin-bottom: var(--pad);
}
#schedule details p{
	margin-bottom: var(--pad);
}



@media print {
  body{
    background: white;
    color: black;
  }
}