/*setup the variable font*/

@font-face {
    font-family: 'Magmatic VF';
    font-weight: 400 700;
    font-stretch: 50% 150%;
    src: url(fonts/Magmatic-VF-Trial.woff2) format("woff2-variations");
}

:root{
  --wdth: 100;
  --wght: 300;
  --XGHT: 0;

  --pad-large: 2rem;
  --pad: 1rem;

  --size-xlarge: 6rem;
  --size-large: 3rem;
  --size-medium: 1.6rem;
  --size-base: 1.4rem;

  --color-bg: rgb(0 0 0);
  --color-text: rgb(255 255 255);
  --color-accent: rgb(155 142 251);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variation-settings: 'wdth' var(--wdth), 'wght' var(--wght), 'XHGT' var(--XGHT);
}

/* MAIN STRUCTURES */

body{
  font-family: 'Magmatic VF';
  background: var(--color-bg);
  color: var(--color-text);
}
section{
  padding: var(--pad-large);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main{
  width: 80vw;
  margin: auto;
}

.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--pad-large);
  font-size: var(--size-base);
}

.left{
  grid-column: span 4;
}
.right{
  grid-column: span 2;
}

.textblock{
  padding-top: var(--pad-large);
}

/* TYPOGRAPHY */

h1,h2,h3,h4,h5,h6{
  font-weight: normal;
  line-height: 1.0;
}

h1{
  --wdth: 120;
  --wght: 200;
  font-size: var(--size-xlarge);
  line-height: 0.8;
  animation: expand 2s linear alternate infinite;
}
/*
h1:hover{
  animation: expand 2s linear alternate infinite;
}
*/
h2{
  --wdth: 80;
  --wght: 400;
  font-size: var(--size-large);
  margin-top: 6px;
}

h3{
  --wdth: 100;
  --wght: 400;
  font-size: var(--size-medium);
  margin-top: 6px;
}

h2,h3{
  letter-spacing: 0.01em;
}

h1,h2,h3, a{
  color: var(--color-accent);
}

p{
  margin-top: 6px;
  font-size: var(--size-medium);
  letter-spacing: 0.01em;
  line-height: 1.3;
  max-width: 30em;
}

#a-jsanimate{
  line-height: 0.5;
  font-size: 480px;
}


/* ANIMATIONS */

@keyframes expand{
  0%{
    font-variation-settings: 'wdth' 150, 'wght' 900, 'XHGT' 1;
  }
  100%{
    font-variation-settings: 'wdth' 50, 'wght' 100, 'XHGT' 1;
  }
}
