<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Typography Workshop</title>
	<link rel="stylesheet" type="text/css" href="style/poster.css">
</head>
<body>
	<main>
		<section>
			<div class="content">
				<div class="textblock">	
					<h1>Fun with<br>
						Variable Fonts</h1>
				</div>

				<div class="grid">
					<div class="textblock left">
						<p><a href="vfdemo.zip" download>Download Demo Files</a></p>
						<p>
							With this hands-on workshop, we will explore the potential of variable fonts on the web. We will cover how you might take advantage of the relatively new font format, from fine-tuning typography to animation. Participants will have access to a template for a single-serve website, along with variable typefaces for testing. Familiarity with HTML and CSS is helpful but not required; a willingness to engage with code is required.
						</p>
					</div>

					<div class="textblock right">
						<h2>Friday July 28</h2>
						<h3>SVA Campus</h3>
						<h3>New York, NY</h3>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="animate">
				<div id="a-jsanimate">
					a
				</div>
			</div>	
		</section>
	</main>
	<script src="scripts/script.js"></script>
</body>
</html>